{
  "name": "@part61/rls-tests",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@part61/api": "workspace:*",
    "@part61/db": "workspace:*",
    "@part61/domain": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "postgres": "^3.4.4",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
